server {
	listen 80;
	server_name localhost;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name _;
	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate /certs/wildcard.crt;
	ssl_certificate_key /certs/private/wildcard.key;

	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;

	location / {
		proxy_pass http://frontend:3000;
	}

	location /api {
		proxy_http_version 1.1;
		proxy_set_header Content-Type $content_type;

		proxy_pass http://api-gateway:4025;
	}

	location /api-ws {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 80s;

		proxy_pass http://api-gateway:4025;
	}

	location /socketio-api {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 80s;

		proxy_pass http://api-gateway:4025;
	}
}

server {
	listen 8444 ssl;

	server_name _;
	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_certificate /certs/wildcard.crt;
	ssl_certificate_key /certs/private/wildcard.key;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	auth_basic "Restricted Area";
	auth_basic_user_file /etc/nginx/.redis_ui;

	location / {
		proxy_pass http://redis_insight:5540;
	}
}

server {
	listen 9000;

	location /health {
		access_log off;
		add_header 'Content-Type' 'text/plain';
		return 200 "healthy\n";
	}
}

# server {
# 	listen 443 ssl;
# 	server_name kibana.localhost;
# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	ssl_certificate /certs/wildcard.crt;
# 	ssl_certificate_key /certs/private/wildcard.key;

# 	proxy_set_header Host $host;
# 	proxy_set_header X-Real-IP $remote_addr;

# 	location / {
# 		proxy_pass http://kibana:5601;
# 	}
# }

# server {
# 	listen 443 ssl;
# 	server_name grafana.localhost;
# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	ssl_certificate /certs/wildcard.crt;
# 	ssl_certificate_key /certs/private/wildcard.key;

# 	proxy_set_header Host $host;
# 	proxy_set_header X-Real-IP $remote_addr;

# 	location / {
# 		proxy_pass http://grafana:3000;
# 	}
# }

# server {
# 	listen 9114;

# 	location /metrics {
# 		auth_basic "Protected Metrics";
# 		auth_basic_user_file /etc/nginx/.htpasswd;
# 		stub_status;
# 	}
# }

# server {
# 	listen 8443 ssl;

# 	server_name _;
# 	ssl_protocols TLSv1.2 TLSv1.3;

# 	ssl_certificate /certs/wildcard.crt;
# 	ssl_certificate_key /certs/private/wildcard.key;

# 	proxy_set_header Host $host;
# 	proxy_set_header X-Real-IP $remote_addr;

# 	auth_basic "Restricted Area";
# 	auth_basic_user_file /etc/nginx/.nats_ui;

# 	location / {
# 		proxy_pass http://nats_ui:8571;
# 	}
# }
