server {
	listen 80;
	server_name localhost;

	return 301 https://$host$request_uri;
}

server {
	listen 9000;

	root /usr/share/nginx/html;
	index index.html index.htm;
}

server {
	listen 443 ssl;
	server_name localhost;
	ssl_protocols TLSv1.3;

	ssl_certificate /certs/web-app/cert.pem;
	ssl_certificate_key /certs/web-app/private/key.pem;

	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;

	# location / {
	# 	proxy_pass http://localhost:9000;
	# }

	location / {
		# proxy_pass http://frontend:3000;
		proxy_pass http://localhost:3000;
	}

	location /api {
		# proxy_pass http://backend:4004;
		proxy_pass http://localhost:4004;
	}
}

server {
	listen 443 ssl;
	server_name kibana.localhost;
	ssl_protocols TLSv1.3;

	ssl_certificate /certs/kibana/cert.pem;
	ssl_certificate_key /certs/kibana/private/key.pem;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location / {
		# proxy_pass https://elk:5601;
		proxy_pass https://localhost:5601;
	}
}
