user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}


http {
	log_format main
		'{'
		'"@timestamp": "$time_iso8601",'
		'"@source":"$server_addr",'
		'"hostname":"$hostname",'
		'"ip":"$http_x_forwarded_for",'
		'"client":"$remote_addr",'
		'"request_method":"$request_method",'
		'"scheme":"$scheme",'
		'"domain":"$server_name",'
		'"referer":"$http_referer",'
		'"request":"$request_uri",'
		'"args":"$args",'
		'"size":$body_bytes_sent,'
		'"status": $status,'
		'"responsetime":$request_time,'
		'"upstreamtime":"$upstream_response_time",'
		'"upstreamaddr":"$upstream_addr",'
		'"http_user_agent":"$http_user_agent",'
		'"https":"$https"'
		'}';

	access_log /var/log/nginx/access.log main;

	keepalive_timeout 65;

	include /etc/nginx/conf.d/*.conf;
}
