KIBANA_USERNAME="kibana_system"
KIBANA_PASSWORD="rallyuKibana"

ELK_VERSION="8.18.4"

ELASTIC_HOST="elasticsearch:9200"
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="rallyuElastic"

CLUSTER_NAME="rallyuCluster"
LICENSE_TYPE="basic"