# NODE
NODE_ENV=development
PORT=5005

# AUTH
MAX_CONCURRENT_SESSION=5
ALLOW_IP_CHANGE=true
ALLOW_BROWSER_CHANGE=false
ALLOW_DEVICE_CHANGE=false

# MAILING
MAILING_SERVICE_PROVIDER='gmail'
MAILING_SERVICE_USER='xxxxx@gmail.com'
MAILING_SERVICE_PASS='xxxx xxxx xxxx xxxx'

# JWT
JWT_ACCESS_SECRET='jwt-access-secret-not-secure-just-for-dev'
JWT_ACCESS_EXP=900
JWT_REFRESH_SECRET='jwt-refresh-secret-not-secure-just-for-dev'
JWT_REFRESH_EXP=604800

# BCRYPT
BCRYPT_HASH_ROUNDS=12
BCRYPT_TIMING_HASH='some-random-password-not-secure-just-for-dev'

# NATS
NATS_PORT=4222
NATS_URL="nats://localhost:4222"
NATS_USER="rallyu"
NATS_PASSWORD="Blh9jF59ZJ6wMj1PYNkX34Y1T"

# DATABASE
SQLITE3_DB_PATH='./src/database/database.db'