input {
	file {
		id => "id_nginx_access"
		path => ["/usr/share/logstash/logs/access.log"]
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	grok {
		# grok pattern - httpd
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
		remove_field => ["message"]
	}
	geoip {
		source => "clientip"
		target => "[geoip]"
	}
	date {
		# this is the `timestamp` from the log
		match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
		remove_field => ["timestamp"]
	}
	# Add a custom field to indicate the source of the log
	mutate {
		add_field => { "source" => "nginx" }
		add_field => { "log_type" => "access" }
	}
	useragent {
		# this is the `agent` from the log
		source => "agent"
		target => "useragent"
		remove_field => ["agent"]
		ecs_compatibility => "v1"
	}
}

output {
	elasticsearch {
		hosts => ['https://elasticsearch:9200']
		index => "nginx-%{+YYYY.MM.dd}"
		user => '${ELASTIC_USERNAME}'
		password => '${ELASTIC_PASSWORD}'
		ssl => true
		cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
		ssl_verification_mode => "full"
	}
	# For debugging purposes, output to stdout
	stdout {
		codec => rubydebug
	}
}