server {
	listen 80;
	server_name localhost;

	root /usr/share/nginx/html;
	index index.html;

	location /metrics {
		auth_basic "Restricted Metrics";
		auth_basic_user_file /etc/nginx/.htpasswd;
		stub_status;
	}
}
