input {
	file {
		id => "nginx_access_log"
		path => ["/usr/share/logstash/data/access.log"]
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}

filter {
	grok {
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	date {
		match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
		target => "@timestamp"
	}
	useragent {
		source => "agent"
		target => "user_agent"
		ecs_compatibility => "v8"
	}
	geoip {
		source => "clientip"
		target => "geoip"
		add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
		add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
	}
	mutate {
		remove_field => [ "message", "agent", "clientip" ]
		add_field => { "source" => "nginx" }
		add_field => { "log_type" => "accesslog" }
	}
}

output {
	elasticsearch {
		# Elasticsearch settings (.env)
		user => "${ELASTIC_USERNAME}"
		password => "${ELASTIC_PASSWORD}"
		hosts => ["${ELASTIC_HOSTS}"]
		##############################
		# SSL/TLS settings
		index => "nginx-%{+YYYY.MM.dd}"
		ssl_enabled => true
		ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
	}
}