input {
	file {
		id => "nginx_access_log"
		path => ["/usr/share/logstash/data/access.log"]
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => json
	}
}

filter {
	# grok {
	# 	match => {
	# 		"message" => "%{COMBINEDAPACHELOG}"
	# 	}
	# }
	# date {
	# 	match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
	# 	target => "@timestamp"
	# }
	# useragent {
	# 	source => "agent"
	# 	target => "user_agent"
	# 	ecs_compatibility => "v8"
	# }
	# geoip {
	# 	source => "clientip"
	# 	target => "geoip"
	# 	add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
	# 	add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
	# }
	# mutate {
	# 	remove_field => [ "message", "agent", "clientip" ]
	# 	add_field => { "source" => "nginx" }
	# 	add_field => { "log_type" => "accesslog" }
	# }
	mutate {
		convert => { "status" => "integer" }
		convert => { "size" => "integer" }
		convert => { "upstreatime" => "float" }
		remove_field => ["message"]
	}
	geoip {
		source => "ip"
		target => "geoip"
	}
}

output {
	elasticsearch {
		# Elasticsearch settings (.env)
		user => "elastic"
		password => "rallyuElastic"
		hosts => ["elasticsearch:9200"]
		index => "nginx-%{+YYYY.MM.dd}"
		##############################
		# SSL/TLS settings
		# ssl_enabled => true
		# ssl_certificate_authorities => ["/usr/share/logstash/config/certs/ca/ca.crt"]
	}
}