# NODE
PORT=5005

# API_KEYS
API_KEY='not-secure-api-key-just-for-dev'

# URLs
FRONTEND_URL='https://localhost'

# AUTH
MAX_CONCURRENT_SESSION=5
ALLOW_IP_CHANGE=true
ALLOW_BROWSER_CHANGE=false
ALLOW_DEVICE_CHANGE=false

# OAUTH - GOOGLE
GOOGLE_OAUTH_CLIENT_ID=''
GOOGLE_OAUTH_CLIENT_SECRET=''
GOOGLE_OAUTH_AUTH_URI='https://accounts.google.com/o/oauth2/auth' # GoogleOAuthConsentScreen
GOOGLE_OAUTH_REDIRECT_URI='https://localhost/api/auth/google/callback' # Where Google Redirects client after Authorization
GOOGLE_OAUTH_EXCHANGE_URI='https://oauth2.googleapis.com/token' # Exchange AuthorizationCode for tokens

# OAUTH - 42INTRA
INTRA42_OAUTH_CLIENT_ID=''
INTRA42_OAUTH_CLIENT_SECRET=''
INTRA42_OAUTH_AUTH_URI='https://api.intra.42.fr/oauth/authorize' # 42IntraOAuthConsentScreen
INTRA42_OAUTH_REDIRECT_URI='https://localhost/api/auth/42/callback' # Where 42Intra Redirects client after Authorization
INTRA42_OAUTH_EXCHANGE_URI='https://api.intra.42.fr/oauth/token' # Exchange AuthorizationCode for tokens
INTRA42_API_URI='https://api.intra.42.fr/v2/me' # 42API

# MAILING
MAILING_SERVICE_PROVIDER='gmail'
MAILING_SERVICE_USER='' # your gmail address
MAILING_SERVICE_PASS='' # your gmail app password

# JWT
JWT_ACCESS_SECRET='jwt-access-secret-not-secure-just-for-dev'
JWT_ACCESS_EXP=86400
JWT_REFRESH_SECRET='jwt-refresh-secret-not-secure-just-for-dev'
JWT_REFRESH_EXP=604800

# BCRYPT
BCRYPT_HASH_ROUNDS=12
BCRYPT_TIMING_HASH='some-random-password-not-secure-just-for-dev'

# DATABASE
SQLITE3_DB_PATH='./src/database/database.db'
