JWT_ACCESS_SECRET=jwt-access-secret-not-secure-just-for-dev
MS_MATCHMAKING_API_KEY=acb7e300b5f196fd19ed978e32d3bf60365f0186fa420de7624aa14eaa90d143
MS_NOTIF_API_KEY=NZwZ9KHrEOOzg7w/w8b0Q5lPtVWX6BvLjTyq85qXTwOuHCrlnmGgTHLtsiFwvxGL
MS_AUTH_PORT=5005
